@import "global.css";

nav {
	display: flex;
	justify-content: space-between;
}

body {
	padding: 0 4.6875rem;
	background-color: var(--background);
}

nav {
	padding: 2.5rem 0;
}

hr {
	border: none;
	border-bottom: 1px solid var(--text-color);
	opacity: 0.15;
}

main > h1 {
	font-family: "Epilogue", sans-serif;
	color: var(--text-color);
	font-size: 8.25rem;
	font-style: normal;
	font-weight: 400;
	line-height: 120%;
	letter-spacing: 0em;
	text-align: center;
	margin: 3.125rem 0;
}

section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 3.125rem 0;
	gap: 1.25rem;
}

section > .card {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--text-color);
	display: flex;
	flex-direction: column;
}

section > .card > p {
	color: var(--accent-color);
	font-size: 1rem;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 0.15em;
	text-align: left;
	margin: 1.5rem 0;
}

section > .card > span {
	display: flex;
	column-gap: 1rem;
	margin-top: 1.5rem;
}

section > .card > h2 {
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0em;
	text-align: left;
	margin-right: 10px;
}

footer {
	margin: 5rem 0;
	color: var(--text-color);
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}

footer > h2 {
	font-weight: 400;
	margin-top: 1.5rem;
}

@media (max-width: 600px) {
	body {
		padding: 0 1.25rem;
	}
	section {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	main > h1 {
		font-size: 4rem;
	}
	.card {
		margin-top: 3rem;
	}
}
